# Bot Configuration Values
# Twitch account username for the bot's account
username=
# Name of channel the bot connects to
channelName=
# OAuth password for the bot's twitch account
password=
# API Key for the bot's twitch account
apiKey=
# Name to use in messages where the Bot mentions its name
botName=